# LinuxServer.io WireGuard Docker Compose Configuration
PUID=id
PGID=id
TZ=tz
SERVERURL=serverurl #optional
SERVERPORT=serverport #optional
PEERS=device1, device2 #optional
PEERDNS=peerdns1, peerdns2 #optional
#ALLOWEDIPS=allowedip1, allowediprange2 #optional
LOG_CONFS=true #optional
#INTERNAL_SUBNET=10.0.0.0 #optional
#PERSISTENTKEEPALIVE_PEERS= #optional

# WGeasy
PASSWORD=password
WG_HOST=hosturl
WG_DEVICE=device
#WG_ALLOWED_IPS=allowediprange
#WG_DEFAULT_ADDRESS=defaultip
